<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      <input type="text" placeholder="first name" />
      <input type="password" placeholder="last name" /> <br />
      <input type="email" placeholder="email" /> <br />
      <input type="number" placeholder="new password" /> <br />
      <input type="datetime" placeholder="" /> <br />
      <input type="checkbox" /> Accept <input type="radio" name="" id="" />
      <br />
      <input type="submit" value="AAAAAAAAAA" id="" /> <br />
    </form>
  </body>
</html>
